<.flash_group flash={@flash} />
<div style="margin-left: 10px;">
  <h1>Hello, welcome to Repo.insert_all Reproducer</h1>
  <p>
    This tests
    <pre><code>
Repo.insert_all("table", query)
    </code></pre>
    vs
    <pre><code>
{sql, params} = Repo.to_sql(:all, query)
Repo.query("INSERT INTO table #{sql}", params)
    </code></pre>
    <p>Select the size of the insert and the number of repetitions.</p>
  </p>
  <%= form_for :input, ~p"/", fn f -> %>
    <label>
      Insert all size: <%= select f, :size, @sizes, selected: @size %>
    </label>

    <label>
      Number of repetitions: <%= select f, :reps, @reps, selected: @rep %>
    </label>

    <%= submit "Test" %>
  <% end %>
  <%= if assigns[:ecto_time] do %>
    <p>Ecto took <%= @ecto_time %>ms.</p>
  <% end %>
  <%= if assigns[:sql_time] do %>
    <p>SQL took <%= @sql_time %>ms.</p>
  <% end %>
</div>
